<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALWISE - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration:none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      padding: 20px;
    }

    .hero {
      text-align: center ;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      margin-top: 20px;
    }

    .cta-button:hover {
      background-color: #555;
    }

    .features {
      display: flex ;
      justify-content: space-between ;
      margin-top: 40px;
    }

    .feature {
      text-align: center;
      flex-basis: 30%;
    }

    .feature img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Documentation</a>
      <a href="#">Download</a>
      <a href="#">Community</a>
      <a href="#">About</a>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <img src="log1.jpeg" alt="image_description" width="50" height="50">
      <h1>HEALWISE</h1>
      <p>Healthy healing starts from the wise choices</p>
      <a href="website.html" class="cta-button">Get Started</a>
    </section>

    <section class="features">
      <div class="feature">
        <img src="nourish.jpeg" alt="Feature 1">
        <h2>Nourish your body,Nurture your soul</h2>
        <p>At Healwise,we believe that true health and wellness come from taking care of both your body and your mind.</p>
      </div>
      <div class="feature">
        <img src="empower.jpeg" alt="Feature 2">
        <h2>Empowering you to live your best life</h2>
        <p>Our goal at Healwise is to provide you with the knowledge and tools you need to take care of your health and live your best life.</p>
      </div>
      <div class="feature">
        <img src="happy.jpeg" alt="Feature 3">
        <h2>Health and happiness in one place</h2>
        <p>With Healwise, you don't have to choose between being healthy and being happy. We believe that both are essential to fulfilling life.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 HEALWISE. All rights reserved.</p>
  </footer>
</body>
</html>